; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.7
	m5stack/UNIT_ENV@^0.0.2
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit BusIO @ ^1.9.6
	fastled/FastLED@^3.4.0

[platformio]
description = データ：温度、湿度、気圧、TVOC、eCO2
